<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\master1212\Desktop\DelphiAI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\master1212\Desktop\DelphiAI\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\master1212\Desktop\DelphiAI\delphi_ai_python.dproj</Transaction>
  </Transactions>
</BorlandProject>
