<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\master1212\Desktop\DelphiAI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\master1212\Desktop\DelphiAI\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\master1212\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\master1212\Desktop\DelphiAI\Unit1.dfm</Transaction>
    <Transaction>2026-01-06 16:10:54.870,C:\Users\master1212\Desktop\DelphiAI\AI_processing.pas=C:\Users\master1212\Desktop\DelphiAI\Unit1.pas</Transaction>
    <Transaction>2026-01-06 16:10:54.870,C:\Users\master1212\Desktop\DelphiAI\AI_processing.dfm=C:\Users\master1212\Desktop\DelphiAI\Unit1.dfm</Transaction>
    <Transaction>2026-01-06 16:11:14.333,C:\Users\master1212\Desktop\DelphiAI\Delphi_Ai_Process.dproj=C:\Users\master1212\Desktop\DelphiAI\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
